/* Catppuccin Mocha - Power Menu */

* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    accent: #f38ba8;

    background-color: transparent;
    text-color: @fg;
    font: "MapleMono NF CN 12";
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 16px;
    padding: 20px;
    width: 320px;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 15px;
    children: [message, listview];
}

message {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 12px;
}

textbox {
    horizontal-align: 0.5;
    text-color: @accent;
    font: "MapleMono NF CN Bold 14";
}

listview {
    columns: 4;
    lines: 1;
    spacing: 10px;
    fixed-columns: true;
}

element {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 15px 10px;
    cursor: pointer;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    horizontal-align: 0.5;
    font: "MapleMono NF CN 22";
}
